# Spring-Boot-Projects

./: My Notes.odt
Learning-Design-Patterns/: pom.xml
SpringBoot-Async/: pom.xml
Springboot-Gradle-Groovy/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
Springboot-Gradle-Groovy/src/main/groovy/com/example/: SpringbootGradleGroovyApplication.groovy
Springboot-Gradle-Groovy/src/main/groovy/com/example/controller/: EmployeeController.groovy  PersonController.groovy
Springboot-Gradle-Groovy/src/main/groovy/com/example/model/: Employee.groovy  Person.groovy
Springboot-Gradle-Groovy/src/main/groovy/com/example/repository/: EmployeeRepository.groovy  PersonRepository.groovy
Springboot-Gradle-Groovy/src/main/groovy/com/example/service/: PersonService.groovy
Springboot-Gradle-Groovy/src/main/groovy/com/example/springbootgradlegroovy/: SpringbootGradleGroovyApplication.groovy
Springboot-Gradle-Groovy/src/main/resources/: application.properties
Springboot-Gradle-Groovy/src/main/resources/db/changelog/changes/sprint1/: create-person-table-changelog.yaml  insert-person-table-changelog.yaml
Springboot-Gradle-Groovy/src/main/resources/db/changelog/changes/sprint2/: update-person-table-changelog.yaml
Springboot-Gradle-Groovy/src/main/resources/db/data/sprint1/: person.csv
Springboot-Gradle-Groovy/src/test/groovy/com/example/: GroovySpockTest.groovy  SpringbootGradleGroovyApplicationTests.groovy
Springboot-Gradle-Groovy/src/test/groovy/com/example/springbootgradlegroovy/: SpringbootGradleGroovyApplicationTests.groovy
(+247 files in other folders)
