spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

server.port=6060

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
